# android-weatherapp

./: README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/fi/tuni/tamk/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/fi/tuni/tamk/weatherapp/: ForecastActivity.kt  ForecastRecyclerAdapter.kt  MainActivity.kt  Weather.kt
WeatherApp/app/src/main/java/fi/tuni/tamk/weatherapp/CurrentWeatherData/: Temp.kt  WeatherObject.kt
WeatherApp/app/src/main/java/fi/tuni/tamk/weatherapp/ForecastWeatherData/: City.kt  ForecastDataObject.kt  ForecastItem.kt  Temp.kt
WeatherApp/app/src/main/java/fi/tuni/tamk/weatherapp/WeatherData/: Coord.kt  Temp.kt  Weather.kt  WeatherObject.kt  Wind.kt
WeatherApp/app/src/main/java/fi/tuni/tamk/weatherapp/WeatherData_common/: Coord.kt  Weather.kt  Wind.kt
WeatherApp/app/src/main/java/fi/tuni/tamk/weatherapp/current_weather_data/: Temp.kt  WeatherObject.kt
WeatherApp/app/src/main/java/fi/tuni/tamk/weatherapp/forecast_weather_data/: City.kt  ForecastDataObject.kt  ForecastItem.kt  Temp.kt
WeatherApp/app/src/main/java/fi/tuni/tamk/weatherapp/weatherData/: Coord.kt  Temp.kt  Weather.kt  WeatherObject.kt  Wind.kt
WeatherApp/app/src/main/java/fi/tuni/tamk/weatherapp/weather_data_common/: Coord.kt  Weather.kt  Wind.kt
WeatherApp/app/src/main/res/drawable/: gradient_background_drawable.xml  weatherdatashape.xml
WeatherApp/app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  current_location.xml  floatbtn.xml  forecast_button.xml  forecasts_list.xml  forecasts_list_item.xml  gps.xml  header.xml  header_layout.xml  layout_forecast_list_item.xml  location_display.xml  location_display_layout.xml  recycler_view.xml  search.xml  search_layout.xml  weather_display.xml  weather_display_item.xml  weathericondata.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
application/app/: build.gradle
(+7 files in other folders)
